[inet_http_server]
port = 127.0.0.1:10000

[unix_http_server]
file = %(here)s/var/run/supervisor.sock
chmod = 0666

[supervisord]
logfile = %(here)s/var/log/supervisord.log
pidfile = %(here)s/var/pid/supervisord.pid
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = warn
nodaemon = false
identifier = str

[supervisorctl]
serverurl = unix://%(here)s/var/run/supervisor.sock
history_file = %(here)s/var/supervisorctl_history

[program:uwsgi]
command = uwsgi --ini /home/gorodkirov/www/uwsgi.ini --socket-timeout 20
stdout_logfile = %(here)s/var/log/uwsgi.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stderr_logfile = %(here)s/var/log/uwsgi_err.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 10
autorestart = true
stopsignal = INT

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
