[uwsgi]
project_dir = %d

virtualenv = %(project_dir)env
pythonpath = .
env= DJANGO_SETTINGS_MODULE=gorodkirov.settings.base

chdir = %(project_dir)src/
module = gorodkirov.wsgi:application

pidfile = %(project_dir)var/pid/uwsgi.pid
socket = %(project_dir)var/run/uwsgi.sock
chmod-socket = 666
socket-timeout=10

thunder-lock = true

processes = 6
workers = 20
master = true

touch-reload = %(project_dir)var/reload
touch-logrotate = %(project_dir)var/rotate

max-requests = 4000
harakiri = 120
harakiri-verbose = true

ignore-sigpipe = 1
reaper = 1
vacuum = true

logto = %(project_dir)var/log/uwsgi_err_5xx.log
log-5xx = true
disable-logging = true
log-format-strftime = 1
log-date =

buffer-size=32768

#stats = 10.0.1.101:1717
#stats-http = true

